APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/conf/php/php.ini
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql

# If you already has the ports 80 and 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=444

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3307

# MySQL root user password
MYSQL_ROOT_PASSWORD=123456

# Database settings: Username, password and database name
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=news_portal

PHPMYADMIN_PORT=8765

XDEBUG_PORT=9008